{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-30cc6f8e-c345-4632-bed0-a11d1cb78c08;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}